POSTGRES_URL="postgres://default:ONxhQ4tCbg7d@ep-falling-wildflower-a4im662j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ONxhQ4tCbg7d@ep-falling-wildflower-a4im662j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ONxhQ4tCbg7d@ep-falling-wildflower-a4im662j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ONxhQ4tCbg7d@ep-falling-wildflower-a4im662j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-wildflower-a4im662j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ONxhQ4tCbg7d"
POSTGRES_DATABASE="verceldb"